
%ignore createApplicationJson;
%rename("") createApplicationJson;
%ignore listApplicationsJson;
%rename("") listApplicationsJson;
%ignore getApplicationJson;
%rename("") getApplicationJson;
%ignore updateApplicationNameJson;
%rename("") updateApplicationNameJson;
%ignore updateApplicationCompanyNameJson;
%rename("") updateApplicationCompanyNameJson;
%ignore updateApplicationMailingAddressJson;
%rename("") updateApplicationMailingAddressJson;
%ignore updateApplicationPrivacyPolicyJson;
%rename("") updateApplicationPrivacyPolicyJson;
%ignore updateApplicationSupportContactJson;
%rename("") updateApplicationSupportContactJson;
%ignore updateApplicationAppLinkJson;
%rename("") updateApplicationAppLinkJson;
%ignore updateApplicationEmailPreferencesJson;
%rename("") updateApplicationEmailPreferencesJson;
%ignore updateApplicationLogoUrlJson;
%rename("") updateApplicationLogoUrlJson;
%ignore deleteApplicationJson;
%rename("") deleteApplicationJson;
%ignore getLogoUploadUrlJson;
%rename("") getLogoUploadUrlJson;
%ignore addAuthKeyJson;
%rename("") addAuthKeyJson;
%ignore addAuthIssuerJson;
%rename("") addAuthIssuerJson;
%ignore deleteAuthIssuerJson;
%rename("") deleteAuthIssuerJson;
%ignore addCorsDomainJson;
%rename("") addCorsDomainJson;
%ignore removeCorsDomainJson;
%rename("") removeCorsDomainJson;
%ignore addApplicationOwnerJson;
%rename("") addApplicationOwnerJson;
%ignore removeApplicationOwnerJson;
%rename("") removeApplicationOwnerJson;
%ignore getApplicationOwnersDetailsJson;
%rename("") getApplicationOwnersDetailsJson;
%ignore refreshTokenJson;
%rename("") refreshTokenJson;
%ignore logoutJson;
%rename("") logoutJson;
%ignore registerEphemeralKeyJson;
%rename("") registerEphemeralKeyJson;
%ignore registerEphemeralKeyWithSecondaryAuthenticationJson;
%rename("") registerEphemeralKeyWithSecondaryAuthenticationJson;
%ignore verifyEphemeralKeyRegistrationJson;
%rename("") verifyEphemeralKeyRegistrationJson;
%ignore reverifyEmailJson;
%rename("") reverifyEmailJson;
%ignore changePasswordJson;
%rename("") changePasswordJson;
%ignore getUserDetailsJson;
%rename("") getUserDetailsJson;
%ignore updateUserDetailsJson;
%rename("") updateUserDetailsJson;
%ignore deleteAccountJson;
%rename("") deleteAccountJson;
%ignore loginJson;
%rename("") loginJson;
%ignore getIntegrationTypeJson;
%rename("") getIntegrationTypeJson;
%ignore getIntegrationConfigurationJson;
%rename("") getIntegrationConfigurationJson;
%ignore enableDoorJson;
%rename("") enableDoorJson;
%ignore deleteDoorJson;
%rename("") deleteDoorJson;
%ignore getDoorStatusJson;
%rename("") getDoorStatusJson;
%ignore startDoorJson;
%rename("") startDoorJson;
%ignore stopDoorJson;
%rename("") stopDoorJson;
%ignore uploadPlatformLogoJson;
%rename("") uploadPlatformLogoJson;
%ignore assistedLoginJson;
%rename("") assistedLoginJson;
%ignore assistedRegisterEphemeralKeyJson;
%rename("") assistedRegisterEphemeralKeyJson;
%ignore assistedRegisterJson;
%rename("") assistedRegisterJson;
%ignore listSitesJson;
%rename("") listSitesJson;
%ignore getLocksForSiteJson;
%rename("") getLocksForSiteJson;
%ignore getUsersForSiteJson;
%rename("") getUsersForSiteJson;
%ignore getSingleLockJson;
%rename("") getSingleLockJson;
%ignore getLockAuditTrailJson;
%rename("") getLockAuditTrailJson;
%ignore getAuditForUserJson;
%rename("") getAuditForUserJson;
%ignore getUsersForLockJson;
%rename("") getUsersForLockJson;
%ignore getLocksForUserJson;
%rename("") getLocksForUserJson;
%ignore updateLockNameJson;
%rename("") updateLockNameJson;
%ignore updateLockFavouriteJson;
%rename("") updateLockFavouriteJson;
%ignore updateLockColourJson;
%rename("") updateLockColourJson;
%ignore updateLockSettingDefaultNameJson;
%rename("") updateLockSettingDefaultNameJson;
%ignore setLockSettingPermittedAddressesJson;
%rename("") setLockSettingPermittedAddressesJson;
%ignore updateLockSettingHiddenJson;
%rename("") updateLockSettingHiddenJson;
%ignore setLockSettingTimeRestrictionsJson;
%rename("") setLockSettingTimeRestrictionsJson;
%ignore updateLockSettingLocationRestrictionsJson;
%rename("") updateLockSettingLocationRestrictionsJson;
%ignore getUserPublicKeyJson;
%rename("") getUserPublicKeyJson;
%ignore getUserPublicKeyByEmailJson;
%rename("") getUserPublicKeyByEmailJson;
%ignore getUserPublicKeyByTelephoneJson;
%rename("") getUserPublicKeyByTelephoneJson;
%ignore getUserPublicKeyByLocalKeyJson;
%rename("") getUserPublicKeyByLocalKeyJson;
%ignore getUserPublicKeyByForeignKeyJson;
%rename("") getUserPublicKeyByForeignKeyJson;
%ignore getUserPublicKeyByIdentityJson;
%rename("") getUserPublicKeyByIdentityJson;
%ignore getUserPublicKeyByEmailsJson;
%rename("") getUserPublicKeyByEmailsJson;
%ignore getUserPublicKeyByTelephonesJson;
%rename("") getUserPublicKeyByTelephonesJson;
%ignore getUserPublicKeyByLocalKeysJson;
%rename("") getUserPublicKeyByLocalKeysJson;
%ignore getUserPublicKeyByForeignKeysJson;
%rename("") getUserPublicKeyByForeignKeysJson;
%ignore unlockJson;
%rename("") unlockJson;
%ignore shareLockJson;
%rename("") shareLockJson;
%ignore batchShareLockJson;
%rename("") batchShareLockJson;
%ignore revokeAccessToLockJson;
%rename("") revokeAccessToLockJson;
%ignore updateSecureSettingUnlockDurationJson;
%rename("") updateSecureSettingUnlockDurationJson;
%ignore updateSecureSettingUnlockBetweenJson;
%rename("") updateSecureSettingUnlockBetweenJson;
%ignore getPinnedLocksJson;
%rename("") getPinnedLocksJson;
%ignore getShareableLocksJson;
%rename("") getShareableLocksJson;
%ignore loginJson;
%rename("") loginJson;
%ignore registrationJson;
%rename("") registrationJson;
%ignore verifyEmailJson;
%rename("") verifyEmailJson;
%ignore passwordResetJson;
%rename("") passwordResetJson;
%ignore passwordResetVerifyJson;
%rename("") passwordResetVerifyJson;
%ignore getLocksBelongingToTileJson;
%rename("") getLocksBelongingToTileJson;
%ignore associateMultipleLocksJson;
%rename("") associateMultipleLocksJson;