
%ignore createApplication;
%ignore createApplicationJson;
%ignore listApplications;
%ignore listApplicationsJson;
%ignore getApplication;
%ignore getApplicationJson;
%ignore updateApplicationName;
%ignore updateApplicationNameJson;
%ignore updateApplicationCompanyName;
%ignore updateApplicationCompanyNameJson;
%ignore updateApplicationMailingAddress;
%ignore updateApplicationMailingAddressJson;
%ignore updateApplicationPrivacyPolicy;
%ignore updateApplicationPrivacyPolicyJson;
%ignore updateApplicationSupportContact;
%ignore updateApplicationSupportContactJson;
%ignore updateApplicationAppLink;
%ignore updateApplicationAppLinkJson;
%ignore updateApplicationEmailPreferences;
%ignore updateApplicationEmailPreferencesJson;
%ignore updateApplicationLogoUrl;
%ignore updateApplicationLogoUrlJson;
%ignore deleteApplication;
%ignore deleteApplicationJson;
%ignore getLogoUploadUrl;
%ignore getLogoUploadUrlJson;
%ignore addAuthKey;
%ignore addAuthKeyJson;
%ignore addAuthIssuer;
%ignore addAuthIssuerJson;
%ignore deleteAuthIssuer;
%ignore deleteAuthIssuerJson;
%ignore addCorsDomain;
%ignore addCorsDomainJson;
%ignore removeCorsDomain;
%ignore removeCorsDomainJson;
%ignore addApplicationOwner;
%ignore addApplicationOwnerJson;
%ignore removeApplicationOwner;
%ignore removeApplicationOwnerJson;
%ignore getApplicationOwnersDetails;
%ignore getApplicationOwnersDetailsJson;
%ignore platform;
%ignore refreshToken;
%ignore refreshTokenJson;
%ignore logout;
%ignore logoutJson;
%ignore registerEphemeralKey;
%ignore registerEphemeralKeyJson;
%ignore registerEphemeralKeyWithSecondaryAuthentication;
%ignore registerEphemeralKeyWithSecondaryAuthenticationJson;
%ignore verifyEphemeralKeyRegistration;
%ignore verifyEphemeralKeyRegistrationJson;
%ignore reverifyEmail;
%ignore reverifyEmailJson;
%ignore changePassword;
%ignore changePasswordJson;
%ignore getUserDetails;
%ignore getUserDetailsJson;
%ignore updateUserDetails;
%ignore updateUserDetailsJson;
%ignore deleteAccount;
%ignore deleteAccountJson;
%ignore login;
%ignore loginJson;
%ignore getIntegrationType;
%ignore getIntegrationTypeJson;
%ignore getIntegrationConfiguration;
%ignore getIntegrationConfigurationJson;
%ignore enableDoor;
%ignore enableDoorJson;
%ignore deleteDoor;
%ignore deleteDoorJson;
%ignore getDoorStatus;
%ignore getDoorStatusJson;
%ignore startDoor;
%ignore startDoorJson;
%ignore stopDoor;
%ignore stopDoorJson;
%ignore uploadPlatformLogo;
%ignore uploadPlatformLogoJson;
%ignore assistedLogin;
%ignore assistedLoginJson;
%ignore assistedRegisterEphemeralKey;
%ignore assistedRegisterEphemeralKeyJson;
%ignore assistedRegister;
%ignore assistedRegisterJson;
%ignore listSites;
%ignore listSitesJson;
%ignore getLocksForSite;
%ignore getLocksForSiteJson;
%ignore getUsersForSite;
%ignore getUsersForSiteJson;
%ignore getSingleLock;
%ignore getSingleLockJson;
%ignore getLockAuditTrail;
%ignore getLockAuditTrailJson;
%ignore getAuditForUser;
%ignore getAuditForUserJson;
%ignore getUsersForLock;
%ignore getUsersForLockJson;
%ignore getLocksForUser;
%ignore getLocksForUserJson;
%ignore updateLockName;
%ignore updateLockNameJson;
%ignore updateLockFavourite;
%ignore updateLockFavouriteJson;
%ignore updateLockColour;
%ignore updateLockColourJson;
%ignore updateLockSettingDefaultName;
%ignore updateLockSettingDefaultNameJson;
%ignore setLockSettingPermittedAddresses;
%ignore setLockSettingPermittedAddressesJson;
%ignore updateLockSettingHidden;
%ignore updateLockSettingHiddenJson;
%ignore setLockSettingTimeRestrictions;
%ignore setLockSettingTimeRestrictionsJson;
%ignore updateLockSettingLocationRestrictions;
%ignore updateLockSettingLocationRestrictionsJson;
%ignore getUserPublicKey;
%ignore getUserPublicKeyJson;
%ignore getUserPublicKeyByEmail;
%ignore getUserPublicKeyByEmailJson;
%ignore getUserPublicKeyByTelephone;
%ignore getUserPublicKeyByTelephoneJson;
%ignore getUserPublicKeyByLocalKey;
%ignore getUserPublicKeyByLocalKeyJson;
%ignore getUserPublicKeyByForeignKey;
%ignore getUserPublicKeyByForeignKeyJson;
%ignore getUserPublicKeyByIdentity;
%ignore getUserPublicKeyByIdentityJson;
%ignore getUserPublicKeyByEmails;
%ignore getUserPublicKeyByEmailsJson;
%ignore getUserPublicKeyByTelephones;
%ignore getUserPublicKeyByTelephonesJson;
%ignore getUserPublicKeyByLocalKeys;
%ignore getUserPublicKeyByLocalKeysJson;
%ignore getUserPublicKeyByForeignKeys;
%ignore getUserPublicKeyByForeignKeysJson;
%ignore unlock;
%ignore unlockJson;
%ignore shareLock;
%ignore shareLockJson;
%ignore batchShareLock;
%ignore batchShareLockJson;
%ignore revokeAccessToLock;
%ignore revokeAccessToLockJson;
%ignore updateSecureSettingUnlockDuration;
%ignore updateSecureSettingUnlockDurationJson;
%ignore updateSecureSettingUnlockBetween;
%ignore updateSecureSettingUnlockBetweenJson;
%ignore getPinnedLocks;
%ignore getPinnedLocksJson;
%ignore getShareableLocks;
%ignore getShareableLocksJson;
%ignore login;
%ignore loginJson;
%ignore registration;
%ignore registrationJson;
%ignore verifyEmail;
%ignore verifyEmailJson;
%ignore passwordReset;
%ignore passwordResetJson;
%ignore passwordResetVerify;
%ignore passwordResetVerifyJson;
%ignore getLocksBelongingToTile;
%ignore getLocksBelongingToTileJson;
%ignore associateMultipleLocks;
%ignore associateMultipleLocksJson;