# doordeck-headless-sdk

./: .gitignore  API-FUSION.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/csharp-bindings-action/: action.yml
.github/actions/python-bindings-action/: action.yml
.github/actions/python-build-action/: action.yml
.github/actions/wireguard-action/: action.yml
.github/wireguard-action/: action.yml
.github/workflows/: codeql.yml  gradle.yml  react-native.yml  wireguard.yml
DoordeckSDK.framework/Modules/: module.modulemap
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/: 01_INDEX.md  02_BUILD.md  03_INSTALL.md  04_INITIALIZE.md  05_CRYPTO.md  06_CONTEXT-MANAGER.md  07_API-ACCOUNTLESS.md  08_API-ACCOUNT.md  09_API-FUSION.md  10_API-HELPER.md  11_API-LOCK-OPERATIONS.md  12_API-PLATFORM.md  13_API-SITES.md  14_API-TILES.md  15_SAMPLES.md  API-LOCK-OPERATIONS.md  API-SITES.md  API-TILES.md  BUILD.md  CONTEXT-MANAGER.md  CRYPTO.md  INITIALIZE.md  INSTALL.md
doordeck-sdk/: DoordeckSDK.podspec  build.gradle.kts
doordeck-sdk/api/android/: doordeck-sdk.api
doordeck-sdk/api/jvm/: doordeck-sdk.api  library.api
doordeck-sdk/native/KCryptoKit/: KCryptoKit.swift
doordeck-sdk/src/androidMain/: AndroidManifest.xml
doordeck-sdk/src/androidMain/kotlin/: KDoordeckFactory.android.kt
doordeck-sdk/src/mingwMain/resources/csharp/: Doordeck.Headless.Sdk.csproj  DoordeckSdk.cs  Exceptions.cs
doordeck-sdk/src/mingwMain/resources/csharp/Callback/: CallbackHolder.cs  Native.cs
doordeck-sdk/src/mingwMain/resources/csharp/Converter/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  IpAddressJsonConverter.cs  TimeOnlyJsonConverter.cs  TimeSpanJsonConverter.cs  TimeZoneInfoJsonConverter.cs  X509CertificateJsonConverter.cs
doordeck-sdk/src/mingwMain/resources/csharp/Model/: AccountData.cs  AccountlessData.cs  ApiEnvironment.cs  AuditEvent.cs  AuditUserAgentType.cs  Capability.cs  Context.cs  ContextState.cs  DayOfWeek.cs  Fusion.cs  FusionData.cs  GrantType.cs  HelperData.cs  KeyPair.cs  LockControllerData.cs  LockOperations.cs  LockOperationsData.cs  Platform.cs  PlatformData.cs  ResultData.cs  SitesData.cs  TilesData.cs  TwoFactorMethod.cs  UserRole.cs
doordeck-sdk/src/mingwMain/resources/csharp/Model/Responses/: AccountResponses.cs  FusionResponses.cs  HelperResponses.cs  LockOperationResponses.cs  PlatformResponses.cs  SiteResponses.cs  TileResponses.cs
doordeck-sdk/src/mingwMain/resources/csharp/Utils/: CallbackHolder.cs  Utils.cs
doordeck-sdk/src/mingwMain/resources/csharp/Wrapper/: AbstractWrapper.cs  Account.cs  Accountless.cs  ContextManager.cs  CryptoManager.cs  Fusion.cs  Helper.cs  IResource.cs  ISecureStorage.cs  LockOperations.cs  Platform.cs  SecureStorage.cs  Sites.cs  Tiles.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/: DoordeckSdk.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/Converter/: AuthKeyResponseConverter.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/Model/: AccountData.cs  AccountlessData.cs  Capability.cs  Context.cs  FusionData.cs  HelperData.cs  KeyPair.cs  LockControllerData.cs  LockOperationsData.cs  PlatformData.cs  SitesData.cs  TilesData.cs  TwoFactorMethod.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/Utils/: Utils.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/Wrapper/: Account.cs  Accountless.cs  ContextManager.cs  CryptoManager.cs  Fusion.cs  Helper.cs  IResource.cs  LockOperations.cs  Platform.cs  Sites.cs  Tiles.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/converter/: AuthKeyResponseConverter.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/model/: AccountData.cs  AccountlessData.cs  AuditEvent.cs  Capability.cs  Context.cs  HelperData.cs  KeyPair.cs  LockOperationsData.cs  PlatformData.cs  SitesData.cs  TilesData.cs  TwoFactorMethod.cs  UserRole.cs
doordeck-sdk/src/mingwMain/resources/doordeck_headless_sdk/utils/: Utils.cs
doordeck-sdk/src/mingwMain/resources/python/: doordeck_headless_sdk.i  exceptions.i  ignore.i  imports.i
doordeck-sdk/src/mingwMain/resources/python/model/: account_data.i  accountless_data.i  api_environment.i  audit_event.i  (+6 more)
doordeck-sdk/src/nativeInterop/cinterop/: KCryptoKit.def
doordeck-sdk/src/nativeInterop/swift/: KCryptoKit.swift
gradle/: libs.versions.toml
react-native/: CONTRIBUTING.md  HeadlessReactNativeSdk.podspec  README.md  package.json
react-native/.github/ISSUE_TEMPLATE/: config.yml
react-native/android/: build.gradle
react-native/example/ios/: Podfile
react-native/example/ios/HeadlessReactNativeSdkExample.xcodeproj/: project.pbxproj
react-native/example/src/navigation/: AppNavigator.tsx
react-native/example/src/screens/: HomeScreen.tsx  InspectTileScreen.tsx  UnlockDeviceScreen.tsx
react-native/example/src/styles/: styles.ts
react-native/ios/: HeadlessReactNativeSdk.mm  HeadlessReactNativeSdkImpl.swift
react-native/src/: NativeHeadlessReactNativeSdk.ts  index.tsx
samples/angular/angular-sample/: angular.json  package-lock.json  package.json  tsconfig.json
samples/angular/angular-sample/src/: index.html  main.ts
samples/angular/angular-sample/src/app/: app.component.ts  app.config.ts  app.routes.ts
samples/wpf/: wpf-sample.sln
samples/wpf/WpfSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WpfSample.csproj
samples/wpf/WpfSample/ChangeDisplayName/: ChangeDisplayName.xaml  ChangeDisplayName.xaml.cs
samples/wpf/WpfSample/ChangePassword/: ChangePassword.xaml  ChangePassword.xaml.cs
samples/wpf/WpfSample/Converters/: AuditEventToTextConverter.cs  DateTimeToLocalTimeConverter.cs  TimestampToTextConverter.cs
samples/wpf/WpfSample/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
samples/wpf/WpfSample/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
samples/wpf/WpfSample/ShareLock/: ShareLock.xaml  ShareLock.xaml.cs
samples/wpf/WpfSample/TwoFactorVerify/: TwoFactorVerify.xaml  TwoFactorVerify.xaml.cs
(+727 files in other folders)
