#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Increase timeouts
systemProp.org.gradle.internal.http.connectionTimeout=900000
systemProp.org.gradle.internal.http.socketTimeout=900000
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
