[versions]
agp = "8.6.0-alpha07" # Latest supported version
kotlin = "2.1.10"
multiplatform-settings = "1.3.0"
android-minSdk = "26"
android-compileSdk = "34"
ios-minSdk = "14"
ktor-client = "3.0.3"
libsodium = "0.9.2"
security-crypto = "1.1.0-alpha06"
kotlinx-datetime = "0.6.1"
kotlin-coroutines-test = "1.10.1"
swift-klib = "0.6.4"
asn1js = "3.0.5"
pkijs = "3.2.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-client" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor-client" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }

# Crypto
libsodium-bindings-js = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings-js", version.ref = "libsodium" }
libsodium-bindings-mingwx64 = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings-mingwx64", version.ref = "libsodium" }

# Utils
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
swift-klib = { id = "io.github.ttypic.swiftklib", version.ref = "swift-klib" }