<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>WpfSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Login\LoginWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Doordeck.Headless.Sdk" Version="0.85.0" />
        <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci877"/>
    </ItemGroup>

</Project>
