%pythoncode %{
class AuditEvent(Enum):
    DOOR_OPEN = "DOOR_OPEN"
    DOOR_CLOSE = "DOOR_CLOSE"
    DOOR_UNLOCK = "DOOR_UNLOCK"
    DOOR_LOCK = "DOOR_LOCK"
    OWNER_ASSIGNED = "OWNER_ASSIGNED"
    DEVICE_CONNECTED = "DEVICE_CONNECTED"
    DEVICE_DISCONNECTED = "DEVICE_DISCONNECTED"
    LOCK_SHARED = "LOCK_SHARED"
    LOCK_REVOKED = "LOCK_REVOKED"
    USER_PROMOTED = "USER_PROMOTED"
    USER_DEMOTED = "USER_DEMOTED"
    SETTING_CHANGED = "SETTING_CHANGED"
    TILE_ASSOCIATED = "TILE_ASSOCIATED"
    TILE_DISASSOCIATED = "TILE_DISASSOCIATED"
    DEVICE_DECOMMISSIONED = "DEVICE_DECOMMISSIONED"
%}